<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
            android:id="@+id/textWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground">

        <TextView
                android:id="@+id/tvCollectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:text="Collection Title"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
    </FrameLayout>

    <View android:id="@+id/shadeDivider"
          android:layout_width="match_parent"
          android:layout_height="4dp"
          android:layout_below="@+id/textWrapper"
          style="@style/ShadeDivider"/>

</RelativeLayout>