<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DatabaseFragment">

    <include layout="@layout/progressbar" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>


    <View android:id="@+id/shadeDivider"
          android:layout_width="match_parent"
          android:layout_height="7dp"
          android:layout_below="@+id/recyclerPath"
          style="@style/ShadeDivider"/>

    <TextView
        android:id="@+id/tvNoConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerPath"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="No internet connection."
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNoConnection"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_bordered_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="RETRY"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/shadeDivider"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>